# sparkDemo

./: README.md  pom.xml
spark-core/: pom.xml
spark-core/accumulator/: pom.xml
spark-core/accumulator/src/main/scala/com/hcx/: LogAccumulator.scala  LogPrecess.scala
spark-core/cdn/: pom.xml
spark-core/cdn/src/main/scala/: CdnStatics.scala
spark-core/wordcount/: pom.xml
spark-core/wordcount/src/main/scala/com/hcx/: JDBC.scala
spark-core/wordcount/src/main/scala/com/hcx/wordcount/: AggregateByKeyOp.scala  CustomerAcc.scala  CustomerPartitioner.scala  WordCount.scala
sparkGraphx/: pom.xml
sparkGraphx/helloword/: pom.xml
sparkGraphx/helloword/src/main/scala/: HelloWorld.scala
sparkGraphx/spark_pagerank/: pom.xml
sparkGraphx/spark_pagerank/src/main/scala/: PageRank.scala
sparkGraphx/sparkgraph_practice/: pom.xml
sparkGraphx/sparkgraph_practice/src/main/scala/: Practice.scala
sparkMLib/: pom.xml
sparkMLib/sparkmlib_collaborative_filtering/: pom.xml
sparkMLib/sparkmlib_collaborative_filtering/src/main/scala/com/hcx/mlib/: Recommendation.scala
sparkMLib/sparkmlib_decision_tree/: pom.xml
sparkMLib/sparkmlib_decision_tree/src/main/scala/com/hcx/mlib/: DecisionTreeApp.scala
sparkMLib/sparkmlib_fpgrowth/: pom.xml
sparkMLib/sparkmlib_fpgrowth/src/main/scala/com/hcx/: FPGrowth.scala
sparkMLib/sparkmlib_kmeans/: pom.xml
sparkMLib/sparkmlib_kmeans/src/main/scala/com/hcx/mlib/: KMeansCluster.scala
sparkMLib/sparkmlib_linear_regression/: pom.xml
sparkMLib/sparkmlib_linear_regression/src/main/scala/com/hcx/mlib/: LinearRegression.scala
sparkSQL/: pom.xml
sparkSQL/Practice/: pom.xml
sparkSQL/Practice/src/main/scala/: Practice.scala
sparkSQL/UDF_UDAF/: pom.xml
sparkSQL/UDF_UDAF/src/main/scala/: Average.scala  AverageSal.scala
sparkSQL/sparksqlhello/: pom.xml
sparkSQL/sparksqlhello/src/main/scala/com/hcx/sql/: SparkSQLTest.scala
sparkStreaming/: pom.xml
sparkStreaming/src/main/scala/com/hcx/: KafkaPool.scala  Streaming2Kafka.scala  StreamingWordCount.scala  window.scala
sparkStreaming/src/main/scala/com/hcx/offset/: Streaming2Kafka.scala
sparkStreaming/src/main/scala/com/hcx/stateful/: WordCount.scala
